<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="game_cards.Login_register.HashPassword">
    <Position X="8.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Login_register\HashPassword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_cards.login_register.login" BaseTypeListCollapsed="true">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAACAAAACAAAAAAAAAAAAAAACAAAAACAAAAAAA=</HashCode>
      <FileName>Login_register\login.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="game_cards.login_register.register" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAQAEgAAAAgACAAACAIAQAAAgAAAAA=</HashCode>
      <FileName>Login_register\register.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.304" Collapsed="true" />
  </Class>
  <Class Name="game_cards.MyItem">
    <Position X="3.25" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAACAQAAAIAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menu\Find_Lobby\Page1.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_cards.Page1" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="3" Width="1.5" />
    <NestedTypes>
      <Delegate Name="game_cards.Page1.lobby" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Menu\Find_Lobby\Page1.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="game_cards.Page1.connect_to_lobby" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Menu\Find_Lobby\Page1.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QEAAAAAAwANAAAAAAAgAAIAAAIACSAAAQAAAACAAAAA=</HashCode>
      <FileName>Menu\Find_Lobby\Page1.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="myItem" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="game_cards.App">
    <Position X="6.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_cards.ErrorLog">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ErrorLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_cards.MainWindow" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="game_cards.MainWindow.printer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainWindow.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="game_cards.MainWindow.cleaner" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainWindow.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="game_cards.MainWindow.close" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainWindow.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="game_cards.MainWindow.balanceinfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainWindow.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BQQAQQIAAIAIQAAAAIABAACAQAAAgAAAQQAAAAChAgA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="game_cards.Menu.Results.MyItem">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAQAAAIACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menu\Results\Result.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game_cards.Menu.Results.Result" BaseTypeListCollapsed="true">
    <Position X="12" Y="1" Width="1.5" />
    <NestedTypes>
      <Delegate Name="game_cards.Menu.Results.Result.lobby" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Menu\Results\Result.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAAAAAAUABAAAAAAAAAAAAAAAAAQAAAQAAAAAAAAAA=</HashCode>
      <FileName>Menu\Results\Result.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="game_cards.BalanceForm.DialogBalanceForm" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Menu\BalanceForm\DialogBalanceForm.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="game_cards.page.create_lobby" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menu\Create_Room\create_lobby.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="game_cards.page.game_window" BaseTypeListCollapsed="true">
    <Position X="1" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="game_cards.page.game_window.set_players" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameRoom\room_window.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="game_cards.page.game_window.leaving_player" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameRoom\room_window.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="game_cards.page.game_window.card_game" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameRoom\room_window.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="game_cards.page.game_window.finish_game" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameRoom\room_window.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Struct Name="game_cards.page.game_window.Cards" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameRoom\room_window.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="game_cards.page.game_window.Game" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameRoom\room_window.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IEQAABBCgBgAAAgA4BBIAAAAAEgAACBAYAABAgCAAFw=</HashCode>
      <FileName>GameRoom\room_window.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="game_cards.connection.connect">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAIAAAAIAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Connection\connect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>