<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\a_club-01.png" />
    <None Remove="Resource\BackgroundCard.png" />
    <None Remove="Resource\clubs\10.png" />
    <None Remove="Resource\clubs\11.png" />
    <None Remove="Resource\clubs\2.png" />
    <None Remove="Resource\clubs\3.png" />
    <None Remove="Resource\clubs\4.png" />
    <None Remove="Resource\clubs\6.png" />
    <None Remove="Resource\clubs\7.png" />
    <None Remove="Resource\clubs\8.png" />
    <None Remove="Resource\clubs\9.png" />
    <None Remove="Resource\diamonds\10.png" />
    <None Remove="Resource\diamonds\11.png" />
    <None Remove="Resource\diamonds\2.png" />
    <None Remove="Resource\diamonds\3.png" />
    <None Remove="Resource\diamonds\4.png" />
    <None Remove="Resource\diamonds\6.png" />
    <None Remove="Resource\diamonds\7.png" />
    <None Remove="Resource\diamonds\8.png" />
    <None Remove="Resource\diamonds\9.png" />
    <None Remove="Resource\exitButton.png" />
    <None Remove="Resource\hearts\10.png" />
    <None Remove="Resource\hearts\11.png" />
    <None Remove="Resource\hearts\2.png" />
    <None Remove="Resource\hearts\3.png" />
    <None Remove="Resource\hearts\4.png" />
    <None Remove="Resource\hearts\6.png" />
    <None Remove="Resource\hearts\7.png" />
    <None Remove="Resource\hearts\8.png" />
    <None Remove="Resource\hearts\9.png" />
    <None Remove="Resource\icon.png" />
    <None Remove="Resource\redFishka.png" />
    <None Remove="Resource\siga.png" />
    <None Remove="Resource\spades\10.png" />
    <None Remove="Resource\spades\11.png" />
    <None Remove="Resource\spades\2.png" />
    <None Remove="Resource\spades\3.png" />
    <None Remove="Resource\spades\4.png" />
    <None Remove="Resource\spades\6.png" />
    <None Remove="Resource\spades\7.png" />
    <None Remove="Resource\spades\8.png" />
    <None Remove="Resource\spades\9.png" />
    <None Remove="Resource\stole.jpg" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="SimpleTCP" Version="1.0.24" />
  </ItemGroup>


  <ItemGroup>
    <Resource Include="Resource\BackgroundCard.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\clubs\11.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\clubs\10.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\clubs\2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\clubs\3.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\clubs\4.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\clubs\6.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\clubs\7.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\clubs\8.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\clubs\9.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\diamonds\10.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\diamonds\11.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\diamonds\2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\diamonds\3.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\diamonds\4.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\diamonds\6.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\diamonds\7.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\diamonds\8.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\diamonds\9.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\exitButton.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\hearts\10.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\hearts\11.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\hearts\2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\hearts\3.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\hearts\4.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\hearts\6.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\hearts\7.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\hearts\8.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\hearts\9.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\redFishka.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\siga.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\spades\10.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\spades\11.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\spades\2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\spades\3.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\spades\4.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\spades\6.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\spades\7.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\spades\8.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\spades\9.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\stole.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>


</Project>