# OnlineGameTwentyOne

./: readme.md
game_cards/: game_cards.sln
game_cards/game_cards/: App.xaml  App.xaml.cs  ClassDiagram1.cd  ErrorLog.cs  MainWindow.xaml  MainWindow.xaml.cs  game_cards.csproj  user_settings.cs
game_cards/game_cards/Connection/: connect.cs
game_cards/game_cards/GameRoom/: room_window.xaml  room_window.xaml.cs
game_cards/game_cards/Login_register/: HashPassword.cs  login.xaml  login.xaml.cs  register.xaml  register.xaml.cs
game_cards/game_cards/Menu/BalanceForm/: DialogBalanceForm.xaml  DialogBalanceForm.xaml.cs
game_cards/game_cards/Menu/Create_Room/: create_lobby.xaml  create_lobby.xaml.cs
game_cards/game_cards/Menu/Find_Lobby/: Page1.xaml  Page1.xaml.cs
game_cards/game_cards/Menu/Results/: Result.xaml  Result.xaml.cs
server/ConsoleApp2/: ConsoleApp2.sln
server/ConsoleApp2/ConsoleApp2/: ConsoleApp2.csproj  ErrorLog.cs  Program.cs
server/ConsoleApp2/ConsoleApp2/DataBase/: Balance.cs  BetResult.cs  ChangeStatus.cs  DataBase.cs  SetDateGame.cs  SetWinnerPlayer.cs
server/ConsoleApp2/ConsoleApp2/Game/: Game.cs  Rival.cs  UserDisconnectInGame.cs
server/ConsoleApp2/ConsoleApp2/Login_register/: Login.cs  Register.cs
server/ConsoleApp2/ConsoleApp2/Properties/: AssemblyInfo.cs
server/ConsoleApp2/ConsoleApp2/chat/: ChatController.cs
server/ConsoleApp2/ConsoleApp2/lobby/: Connect_to_lobby.cs  Create_lobby.cs  Find_lobby.cs  Leaving_from_lobby.cs
server/ConsoleApp2/ConsoleApp2/users/: Client.cs  Server.cs
server/ServerController/: ServerController1.sln
server/ServerController/ServerController1/: Program.cs  ServerController1.csproj
server/ServerController/ServerController1/Properties/: AssemblyInfo.cs
